<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

            * {
                margin: 0;
                padding: 0;
            }
            pre {
                font-size: 24px;
            }
            .main {
                width: 600px;
                margin: 100px auto;
                text-align: center;
            }
            .row {
                height: 50px;
                padding-top: 10px;
                border: 1px solid #335677;
            }
            input {
                height: 40px;
                width: 80%;
                font-size: 26px;
                padding: 0 8px;
            }
            .progress {
                width: 80%;
                height: 30px;
                border-radius: 4px;
                border: 1px solid #339956;
                background-color: #33cc56;
                margin: 0 auto;
                overflow: hidden;
            }
            .inner {
                width: 0%;
                height: 100%;
                background-color: #aadd25;
                transition: all 400ms;
            }
    </style>
</head>
<body>
  <pre>
    密码强度验证案例：
        要求：
            1 当前用户的输入长度超过6位的时候开始验证
            2 如果密码包含数字，密码安全等级+1
            3 如果密码包含小写字母，密码安全等级+1
            4 如果密码包含大写字母，密码安全等级+1
            4 如果密码包含特殊字符，密码安全等级+1
</pre>
<div class="main">
    <div class="row">
        <input type="text" id="pwd"/>
    </div>
    <div class="row">
        <div class="progress">
            <div class="inner"></div>
        </div>
    </div>
</div>  
</body>
<script>
    let pwd = document.querySelector('#pwd');
    let inner = document.querySelector('.inner');
   // 给输入框注册失焦事件
    pwd.addEventListener('keyup',function(){
        let val = pwd.value;
        // 声明一个计数器 
        let current = 0;
      // 判断用户输入长度是否超过6位
      if(val.trim().length >= 6){
        //   alert('密码长度小于6');
        if(/\d/.test(val)){
          current ++;
      }
      if(/[a-z]/.test(val)){
          current ++;
      }
      if(/[A-Z]/.test(val)){
          current ++;
      }
      if(/[*+_-]/.test(val)){
          current ++;
      }
    
      }
      let width = current * 25 + '%';
     inner.style.width = width;
        
    })
    
</script>
</html>