<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单注册</title>
    <style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>
<body>
    <div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p></p>
	</div> 
</body>
<script src="../static/js/jquery.js"></script>
<script>
   // 用户名失焦时验证输入框的用户名是否没有重复
   $('.name').on('blur',function(){
       let userName = $(this).val();
      if(userName.trim().length === 0){
          //这里不要提示用户为空 等最后点提交注册的时候在提示
          return;
      }
      // 用ajax去服务器判断用户输入的是否右重复
      $.ajax({
         url : 'http://127.0.0.1:8080/isUserNameExist',
         type : 'get',
         data : { userName : userName},
         success : function(res){
            if(res.code != 200){
                alert('用户名不合理，重新输入');
            }
         }
      })
       
   });

   // 提交时检查输入框的值是否合法
   $('.submit').on('click',function(){
       // 判断输入框的值是否为空
       let userName = $('.name').val();
       if(userName.trim().length === 0){
           alert('请输入用户名');
           return;
       }
       //判断密码框的值是否合理
       let password = $('.pass').val();
       if(password.trim().length === 0){
           alert('请填写密码');
           return;
       }
       // 判断确认密码框的值是否合理
       let repass = $('.repass').val();
       if(repass.trim().length === 0){
           alert('请输入确认密码');
           return;
       }
       // 验证手机号码框是否为空
       let phone = $('.mobile').val();
       if(!/^[1]\d{10}$/.test(phone)){
           alert('手机号码格式不正确，请重新输入');
           return;
       }
       // 验证验证码是否合理
       let code = $('.code').val();
       if(code.trim().length !== 4){
           alert('验证码不正确，请重新输入');
           return;
       };
       $.ajax({
           url : 'http://127.0.0.1:8080/doRegister',
           type : 'post',
           data : {
            userName : userName,
            password : password,
            phone : phone
           },
           success : function(res){
               if(res.code == 200){
                     alert('注册成功');
               } else {
                   alert('注册失败');
               }
           }
       })
   })

   // 当确认密码框失焦时要验证两个密码框的值是否一样
   $('.repass').on('blur',function(){
       let password = $('.pass').val();
       let repass = $('.repass').val();
       if(password !== repass ) {
           alert('两次密码不一致');
       }
   })
   // 两个密码框失焦时都要验证密码强度 验证确认框密码就起了验证密码框作用
   $('.repass').on('blur',function(){
       let repass = $('.repass').val();
       if(repass.trim().length < 6){
           alert('密码长度不能小于6位');
           return;
       }
       // 判断是否包含数字
       if(!/\d/.test(repass)){
           alert('至少要包含一个数字');
           return;
       }
       // 判断是否包含字符串
       if(!/[a-zA-Z]/.test(repass)){
           alert('至少要包含一个字符');
           return;
       }

   })
   // 点击获取验证码时要判断手机号是否为空，并且请求服务器发验证码过来
   $('.verify').on('click',function(){
        // 验证手机号码框是否为空
        let phone = $('.mobile').val();
       if(!/^[1]\d{10}$/.test(phone)){
           alert('手机号码格式不正确，请重新输入');
           return;
       }
       // 去服务器取数据
       $.ajax({
           url : 'http://127.0.0.1:8080/getCodeWithoutPhone',
           type : 'get',
           success : function(res){
              $('.code').val(res.code)
           }
       })
   })


</script>
</html>