<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab栏</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .box {
          width: 400px;
          height: 400px;
          border: 1px solid #000;
          margin: 100px auto;
          border-bottom: 0 none;
        }
        .row {
          display: flex;
          border-bottom: 1px solid #000;
        }
        .item {
          width: 100px;
          height: 40px;
          border-right: 1px solid #000;
          /* line-height: 40px;
          text-align: center; */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content {
          height: 357px;
          flex: 0 0 100%;
          display: none;
        }
        .active {
          background-color: red;
        }
        .show {
          display: block;
        }
        .a2 {
          background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="row">
          <div class="item">影音</div>
          <div class="item">书籍</div>
          <div class="item">零食</div>
        </div>
        <div class="row">
          <div class="content show">影音的内容</div>
          <div class="content">书籍的内容</div>
          <div class="content">零食的内容</div>
        </div>
    </div>   
</body>
  <script>
      class Tab{
          constructor(obj){
             let options = {
                 itemClass : '.item',
                 eventType : 'mouseover',
                 contents : '.content',
                 showClass : 'show',
                 activeClass : 'active'
             }
             Object.assign(this,options);
             this.itemClass = document.querySelectorAll(this.itemClass);
             this.contents = document.querySelectorAll(this.contents);
             this.event()
          }
        
          // 注册事件
          event(){
             this.itemClass.forEach((e,i)=>{
                 e.addEventListener(this.eventType,(e)=>{
                      let target = e.target;
                      // 调用切换分类
                      this.changeItems(target);

                    // 调用切换内容
                    this.changeContent(i);
                 })
             })
          }

          // 切换分类
          changeItems(current){
             this.itemClass.forEach(e=>{
                 e.classList.remove(this.activeClass);
             })
             current.classList.add(this.activeClass);
          }

          //切换内容
          changeContent(index){
            this.contents.forEach(e=>{
                e.classList.remove(this.showClass);
            })
           this.contents[index].classList.add(this.showClass);
          }
      }
      let tb = new Tab();
  </script>
</html>